name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: npm update
      run: npm update
    - name: npm run build
      run: npm run build
    - name: deploy
      run: |
        git config --global user.email "prgrf@ya.ru"
        git config --global user.name "wilOliw"
        git add -A
        git commit -m 'deploy'
        git push
